# Generated by Django 3.0 on 2020-02-06 13:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaEvento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreCategoria', models.CharField(max_length=100)),
                ('Descripcion', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Qr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref_factura', models.IntegerField(auto_created=23)),
            ],
        ),
        migrations.CreateModel(
            name='TipoEvento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreTipo', models.CharField(max_length=100)),
                ('Descripcion', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Encabezado', models.CharField(max_length=200)),
                ('Descripcion', models.CharField(blank=True, max_length=300, null=True)),
                ('Foto', models.ImageField(upload_to='eventos/')),
                ('Lugar', models.CharField(max_length=200)),
                ('FechaCreacion', models.DateTimeField(auto_now_add=True)),
                ('Dia', models.DateField()),
                ('Hora', models.TimeField()),
                ('DiaCierre', models.DateField()),
                ('HoraCierre', models.TimeField()),
                ('Condiciones', models.CharField(blank=True, max_length=300, null=True)),
                ('Cupos', models.IntegerField(default=0)),
                ('calificacion', models.IntegerField(blank=True, null=True)),
                ('CategoriaEvento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.CategoriaEvento')),
                ('Comentario', models.ManyToManyField(blank=True, related_name='comentario_de', to=settings.AUTH_USER_MODEL)),
                ('TipoEvento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.TipoEvento')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Asistir',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contador', models.IntegerField(auto_created=True)),
                ('evento', models.ManyToManyField(to='eventos.Evento')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
