# Generated by Django 3.0 on 2020-02-06 16:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('eventos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreArea', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Backup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ReporteNoveda', models.CharField(blank=True, max_length=400)),
                ('Observaciones', models.CharField(blank=True, max_length=300, null=True)),
                ('FechaCreacion', models.DateTimeField(auto_now_add=True)),
                ('DiaEnvio', models.DateField()),
                ('DiaRegreso', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Contracto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreContracto', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreEstado', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Mantenimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ReporteNoveda', models.CharField(blank=True, max_length=400)),
                ('ReporteSolucion', models.CharField(blank=True, max_length=400, null=True)),
                ('Observaciones', models.CharField(blank=True, max_length=300, null=True)),
                ('FechaCreacion', models.DateTimeField(auto_now_add=True)),
                ('DiaEnvio', models.DateField()),
                ('DiaRegreso', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='ModeloProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreModelo', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Serial', models.CharField(max_length=200)),
                ('Imei', models.CharField(max_length=200)),
                ('Asignado', models.CharField(max_length=200, null=True)),
                ('Descripcion', models.CharField(blank=True, max_length=300, null=True)),
                ('Foto', models.ImageField(upload_to='Fotos/')),
                ('FechaCreacion', models.DateTimeField(auto_now_add=True)),
                ('Cantidad', models.IntegerField(default=1)),
                ('Area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.Area')),
                ('Contracto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.Contracto')),
                ('Estado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.Estado')),
                ('ModeloProducto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.ModeloProducto')),
            ],
        ),
        migrations.CreateModel(
            name='Propietario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombrePropietario', models.CharField(max_length=100)),
                ('DireccionPropietario', models.CharField(blank=True, max_length=150, null=True)),
                ('TelefonoPropietario', models.CharField(blank=True, max_length=25, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreProveedor', models.CharField(max_length=100)),
                ('DireccionProveedor', models.CharField(blank=True, max_length=150, null=True)),
                ('TelefonoProveedor', models.CharField(blank=True, max_length=25, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TipoProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreTipo', models.CharField(max_length=100)),
                ('Fabricante', models.CharField(blank=True, max_length=150, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ubicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreUbicacion', models.CharField(max_length=100)),
                ('DireccionUbicacion', models.CharField(blank=True, max_length=150, null=True)),
                ('TelefonoUbicacion', models.CharField(blank=True, max_length=25, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='asistir',
            name='evento',
        ),
        migrations.RemoveField(
            model_name='asistir',
            name='user',
        ),
        migrations.RemoveField(
            model_name='evento',
            name='CategoriaEvento',
        ),
        migrations.RemoveField(
            model_name='evento',
            name='Comentario',
        ),
        migrations.RemoveField(
            model_name='evento',
            name='TipoEvento',
        ),
        migrations.RemoveField(
            model_name='evento',
            name='user',
        ),
        migrations.DeleteModel(
            name='Qr',
        ),
        migrations.DeleteModel(
            name='Asistir',
        ),
        migrations.DeleteModel(
            name='CategoriaEvento',
        ),
        migrations.DeleteModel(
            name='Evento',
        ),
        migrations.DeleteModel(
            name='TipoEvento',
        ),
        migrations.AddField(
            model_name='producto',
            name='Propietario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.Propietario'),
        ),
        migrations.AddField(
            model_name='producto',
            name='Proveedor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.Proveedor'),
        ),
        migrations.AddField(
            model_name='producto',
            name='TipoProducto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.TipoProducto'),
        ),
        migrations.AddField(
            model_name='producto',
            name='Ubicacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.Ubicacion'),
        ),
        migrations.AddField(
            model_name='producto',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='mantenimiento',
            name='Producto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.Producto'),
        ),
        migrations.AddField(
            model_name='backup',
            name='Producto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.Producto'),
        ),
    ]
