# Generated by Django 3.0 on 2020-02-07 15:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0002_auto_20200206_1120'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Contracto',
            new_name='Contrato',
        ),
        migrations.RenameField(
            model_name='contrato',
            old_name='NombreContracto',
            new_name='NombreContrato',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='Contracto',
            new_name='Contrato',
        ),
    ]
