# Generated by Django 3.0 on 2020-02-08 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0004_auto_20200207_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backup',
            name='DiaRegreso',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='mantenimiento',
            name='DiaRegreso',
            field=models.DateField(null=True),
        ),
    ]
