# Generated by Django 3.0 on 2020-02-08 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0005_auto_20200208_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backup',
            name='DiaRegreso',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='mantenimiento',
            name='DiaRegreso',
            field=models.DateField(blank=True, null=True),
        ),
    ]
